{
  "name": "emergency",
  "version": "1.0.0",
  "description": "An emergency app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Sarthak Arora",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "font-awesome": "^4.7.0",
    "materialize-css": "^1.0.0",
    "mongoose": "^5.4.1",
    "node-cron": "^2.0.3",
    "node-sass": "^4.11.0",
    "nodemailer": "^5.1.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pusher": "^2.2.0",
    "request": "^2.88.0",
    "web-push": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "engines": {
    "node": "8.12.0"
  }
}
