html, body {
   margin: 0;
   padding: 0;
   width: 100%;
   height: 100%;
   font-family: 'Roboto', sans-serif;
   background: #273c75;
}

.carousel-item {
   height: 100%;
   width: 100%;
}

.header {
   position: absolute;
   background: #ffffff00;
   left: 10px;
   top: 10px;
   color: white;
}

.body {
   position: relative;
   margin: 0;
   padding: 0;
   background: #273c75;
   height: 100%;
   width: 100%;
}

.security {
   color: #273c75;
}

.image {
   position: absolute;
   top: 20%;
   left: 0%;
}

.cam{
   width: 50%;
}

.logo{
   position: absolute;
   top: 50%;
   left: 50%;
   width: 25%;
   height: auto;
   transform: translate(-50%, -50%);
}

.t1 {
   background: #4cd137bb;
   color: white;
   position: absolute;
   width: 250px;
   padding-bottom: 7px;
   height: auto;
   top: 35%;
   right: 5%;
   text-align: center;
   font-family: 'Oswald';
   font-size: 40px;
   animation-name: fade_in;
   animation-duration: 1.5s;
}

@keyframes fade_in {
   0%{
      opacity: 0;
   }
   100%{
      opacity: 1;
   }
}

.Buy {
   padding-top: 40px;
   position: relative;
   background: #273c75;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: space-evenly;
}

.card-body {
   flex-grow: 1;
}

.card-title {
   color: black;
}

.card-text {
   color: black;
}

.section-2 {
   position: relative;
   padding: 10px;
   margin: 50px;
   background: #353b48/*#00a8ff*/;
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   justify-content: space-around;
   border-radius: 20px;
}

.title1 {
   text-align: center;
   background: #273c75;
   border-radius: 20px;
   padding: 10px;
   color: white;
}

.question {
   margin-top: 20px;
   color: #dcdde1;
   flex-grow: 1;
}

.answer {
   color: #00a8ff;
   flex-grow: 2;
}

.answer h4 {
   flex-direction: row;
   font-size: 19px;
}
